{
  "name": "Feedly Revert Removed Img Nodes",
  "version": "0.2",
  "manifest_version": 2,

  "description": "Revert removed img nodes on Feedly.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "tabs", "http://*/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "http://cloud.feedly.com/*"
      ],
      "js": [
        "main.js"
      ]
    }
  ],

  "homepage_url": "https://github.com/fkoji/feedly-revert-removed-img-nodes"
}
